RINKEBY_MORALIS_URL=""
ROPSTEN_MORALIS_URL=""
MUMBAI_MORALIS_URL=""
POLYGON_MORALIS_URL=""
GOERLI_MORALIS_URL=""


ALCHEMY_API_KEY_URL=""
ALCHEMY_WEBSOCKET_URL=""

POLYGONSCAN_APIKEY=""

ACC_PRIV_KEY=""
